<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="article.js"></script>
    <title>Článek</title>
</head>
<body>
    <header>
        <container>
            <h1>Zprávičky</h1>
        </container> 
    </header>

    <main class="container">
        <article>

        </article>
    </main>

    </main>
    <footer>
        <container>
            &copy; 2025 Zprávičky
        </container>
    </footer>
</body>
</html>